{
  "name": "token-factory",
  "namespace": "consensys",
  "version": "0.0.1",
  "description": "Token Factory",
  "dependencies": {
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "bluebird": "^3.1.5",
    "bootstrap": "3.3.6",
    "bootstrap-webpack": "0.0.5",
    "copy-webpack-plugin": "^1.1.1",
    "css-loader": "^0.23.1",
    "ether-pudding": "^2.0.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "font-awesome": "4.5.0",
    "history": "1.13.x",
    "imports-loader": "^0.6.5",
    "jquery": "1.11.3",
    "json-loader": "^0.5.4",
    "node-sass": "^3.4.2",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-mixin": "^3.0.5",
    "react-router": "1.0.1",
    "reflux-tx": "0.2.4",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "uport-lib": "^1.3.1",
    "web3": "0.16.0",
    "webpack": "^1.12.12"
  },
  "devDependencies": {
    "async": "*",
    "babel-preset-es2015": "^6.18.0",
    "babel-runtime": "^6.3.19",
    "bluebird": "*",
    "file-loader": "^0.8.5",
    "json-loader": "^0.5.4",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "lodash": "*",
    "mkdirp": "*",
    "url-loader": "^0.5.7"
  },
  "author": "consensys.net",
  "authors": [
    {
      "name": "Simon de la Rouviere",
      "email": "simon@delarouviere.com",
      "url": "https://github.com/simondlr"
    }
  ]
}
