{
  "name": "sample-app",
  "version": "0.0.1",
  "description": "",
  "main": "main.jsx",
  "browserify": {
    "transform": [
      "reactify"
    ]
  },
  "scripts": {
    "build": "./node_modules/.bin/browserify -e main.jsx -o ./bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "brfs": "^1.4.2",
    "react": "^0.14.3",
    "react-account-badge": "file:..",
    "react-dom": "^0.14.3",
    "web3": "^0.15.1"
  },
  "devDependencies": {
    "browserify": "*",
    "reactify": "^1.1.1"
  }
}
